MONGODB_URI="mongodb+srv://karprerona6:Santa123@cluster0.tg6ckwb.mongodb.net"
PORT=5000
JWT_SECRET="pk#secret"

CLOUDINARY_CLOUD_NAME= 'dyrnklods'
CLOUDINARY_API_KEY= '983378135612838'
CLOUDINARY_API_SECRET= 'nsqrZ1INd7qRoC5VSvbLZ_MDntI'